services:
  postgres:
    container_name: shareit
    image: 'postgres:latest'
    environment:
      POSTGRES_PASSWORD: shareit
      POSTGRES_USER: shareit
      POSTGRES_DB: shareit
    ports:
      - 5432:5432